<resources>
    <string name="app_name">COURS1ANDROID</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="car">CAR</string>
    <string name="controller">CONTROLLER</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="manual">MANUAL</string>
    <string name="auto">AUTO</string>
    <string name="settings">SETTINGS</string>
</resources>
